.text

	lui $20,0x0002 #copia 20000 
	nop
	nop
	nop
	addi $21,$20,1 #cargo 20001
	nop
	nop
	nop
	addi $22,$20,2 #cargo 20002
	nop
	nop
	nop
	addi $23,$20,3 #cargo 20003
	nop
	nop
	nop
	lui $10,0x0001 #COPIA 10000	
	nop
	nop
	nop
	addi $11,$10,1 #calculo 10001
	nop
	nop
	nop
	addi $12,$10,2 #calculo 10002
	nop
	nop
	nop
	addi $13,$10,3 #calculo 10003
	nop
	nop
	nop
	

start:	nop
	lw $14,0($21) #cargo entrada del puerto 20001 en reg 14
	nop
	nop
	nop
	sw $14, 0($11)#meto entrada puerto 20001 en el puerto de salida (10001)
	nop
	nop
	nop
	lw $15,0($22) #cargo entrada del puerto 20002 en reg 15
	nop
	nop
	nop
	sw $15, 0($12)#meto entrada puerto 20002 en el puerto de salida (10002)
	nop
	nop
	nop
	lw $16,0($23) #cargo entrada del puerto 20003 en reg 16
	nop
	nop
	nop
	sw $16, 0($13)#meto entrada puerto 20003 en el puerto de salida (10003)
	nop
	nop
	nop

	j start
	nop
	

#et: beq $0,$0,et
