.text
	lui $20,0x0002 #copia 20000 
	nop
	nop
	nop
	addi $21,$20,1 #cargo 20001
	nop
	nop
	nop
	addi $22,$20,2 #cargo 20002
	nop
	nop
	nop
	addi $23,$20,3 #cargo 20003
	nop
	nop
	nop
	lui $10,0x0001 #cargo 10000	
	nop
	nop
	nop
	addi $11,$10,1 #cargo 10001
	nop
	nop
	nop
	addi $12,$10,2 #cargo 10002
	nop
	nop
	nop
	addi $13,$10,3 #cargo 10003
	nop
	nop
	nop

start:	lw $1,0($21) #cargo entrada del puerto 20001
	nop
	nop
	nop
	bne $0,$1, enciende3
	nop	
	lw $1,0($22) #cargo entrada del puerto 20002
	nop
	nop
	nop
	bne $0,$1, enciende2
	nop
	lw $1,0($23) #cargo entrada del puerto 20003
	nop
	nop
	nop
	bne $0,$1, enciende1
	nop
	j start
	nop
	
enciende3: sw $1, 0($13)#meto un 1 en el puerto de salida 10003 (led3)
	nop 
	nop
	nop
	j start
	nop
enciende2: sw $1, 0($12)#meto un 1 en el puerto de salida 10002 (led2)
	nop 
	nop
	nop
	j start
	nop
enciende1: sw $1, 0($11)#meto un 1 en el puerto de salida 10001 (led1)
	nop 
	nop
	nop
	j start
	nop


