deploy.ant.properties.file=C:\\Users\\Familia\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv31070813135.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Archivos de programa/GlassFish/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=E:/Archivos de programa/GlassFish/glassfish-4.0/glassfish
j2ee.server.instance=[E:\\Archivos de programa\\GlassFish\\glassfish-4.0\\glassfish;E:\\Archivos de programa\\GlassFish\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Archivos de programa/GlassFish/glassfish-4.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Familia\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
